<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>

    <!-- 1.Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow sticky-top" style="background-color: #6109EA;">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"><i
                                class="fa-solid fa-house m-1"></i>หน้าแรก</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-building-columns m-1"></i>เกี่ยวกับเรา</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-graduation-cap m-1"></i>ประวัติส่วนตัว</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-mobile m-1"></i>ติดต่อเรา</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-globe m-1"></i>เว็บอื่นๆ
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://www.trattc.ac.th">วท.ตราด</a></li>
                            <li><a class="dropdown-item" href="https://www.vec.go.th/">อาชีวศึกษา</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="https://www.moe.go.th/">กระทรวงศึกษาธิการ</a></li>
                            <li><a class="dropdown-item" href="https://www.chuchart.com/">Mr.Chuchart</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-location-dot m-1"></i>แผนที่</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <!-- 2.Start Slider -->
    <div class="container shadow rounded-top p-2 mt-3">
        <div id="carouselExampleCaptions" class="carousel slide mt-2">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>

            <h3>
                <span class="text-success">"เว็บไซต์</span>
                <span class="text-danger">แมว"</span>
            </h3>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/771eebf1b8.jpg" class="d-block w-100" alt="slider-1">

                </div>

                <div class="carousel-item">
                    <img src="img/dFQROr7oWzulq5Fa5nRRVgnzYSSwUoPM7rigVHaj4QhdURLfyt90hBPNzf89n8vZ5bp.webp" class="d-block w-100" alt="slider-2">

                </div>
                <div class="carousel-item">
                    <img src="img/IknyvddftsSMjQa9.jpg" class="d-block w-100" alt="slider-3">

                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- 3.Start Main -->
    <section class="section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="main-hading">แมว</h3>
                    <div class="underline mx-auto"></div>
                    <p>มว เป็นสปีชีส์สัตว์เลี้ยงของสัตว์เลี้ยงลูกด้วยนมกินเนื้อขนาดเล็ก โดยเป็นแมวสปีชีส์เดียวในวงศ์ Felidae ที่ถูกปรับเป็นสัตว์เลี้ยง และมักเรียกเป็น แมวบ้าน เพื่อแยกมันจากสมาชิกที่อยู่ในป่า 
                      แมวเหล่านี้สามารถอาศัยเป็นแมวบ้าน, แมวฟาร์ม หรือแมวจรได้ แต่แมวประเภทหลังสุดมักอาศัยอยู่อย่างอิสระและหลีกเลี่ยงการติดต่อกับมนุษย์ 
                    </p>
                    <div class="text-center">
                        <a href="about.html" class="btn btn-success shadow mb-3">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- 4.Start Vision/Mission -->
    <section class="section bg-c-light border-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 mb-4 text-center">
                    <h3>
                        <span class="text-success">ค้นหาอาหารแมว</span>
                    </h3>
                    <div class="underline mx-auto"></div>
                </div>

                <div class="col-md-4 text-center">
                    <h3 class="text-primary">อาหารลูกแมว</h3>
                    <p>
                      ลูกแมวของคุณจำเป็นต้องได้รับอาหารที่ออกแบบมาเป็นพิเศษเพื่อให้เขาเติบโตอย่างมีดีความสุขและแข็งแรง 
                      นี่คือแรงบันดาลใจให้ Purina คิดค้นสูตรอาหารที่หลากหลายเพื่อตอบโจทย์ให้ลูกแมวได้รับสารอาหารที่จำเป็น ดูอาหารสำหรับลูกแมวทั้งหมด
                    </p>
                </div>

                <div class="col-md-4 text-center">
                    <h3 class="text-primary">อาหารสำหรับแมวสูงวัย</h3>
                    <p>
                      แมวสูงวัยต้องการสารอาหารบำรุงร่างกายแตกต่างแมวโตเต็มวัยทั่วไป 
                      เราจึงพัฒนาอาหารสำหรับแมวสูงวัยเพื่อ ให้แมวได้ใช้ชีวิตช่วงช่วงสูงวัยอย่างมีความสุขและสุขภาพดี
                    </p>
                </div>

                <div class="col-md-4 text-center">
                  <h3 class="text-primary">อาหารแมวแบบเปียก</h3>
                  <p>
                    ถ้าแมวของคุณชอบความชุ่มฉ่ำของซอสเกรวี่หรือสัมผัสนุ่ม ๆ แบบเยลลี่ 
                    แนะนำให้ลองผลิตภัณฑ์อาหารแมวแบบเปียกของเรา ค้นหาผลิตภัณฑ์จากแบรนด์ 
                    Purina ที่คุณวางใจ มีหลากหลายรสชาติให้คุณเลือก
                  </p>  
                </div>
            </div>
        </div>
    </section>
    <!-- 5.Start our service -->
    <section class="section border-top">
        <div class="container">
            <div class="row p-2">
                <div class="col-md-12 mb-4 text-center">
                    <h3>
                        <span class="text-success">"ชุมชนแมว</span>
                        <span class="text-danger">ของเรา"</span>
                    </h3>
                    <h5>แมวดีแมวเด่น</h5>
                    <div class="underline mx-auto"></div>
                </div>

                <div class="col-md-4 p-2">
                  <div class="card shadow">
                    <img src="img/Double-signpost-desktop-cat-care.webp" class="w-100 border-bottom" alt="serl">
                    <div class="card-body">
                      <h4 class="text-primary">พัฒนาการของแมว</h4>
                      <div class="underline"></div>
                      <p>
                        ช่วงวัยลูกแมวเป็นขั้นตอนการเปลี่ยนแปลงทางร่างกายและพฤติกรรมที่สำคัญ 
                        โภชนาการที่ปรับให้เหมาะกับความต้องการด้านการพัฒนาเฉพาะของลูกแมวสามารถช่วยให้ลูกแมวตัวน้อยที่บอบบางเติบโตเป็นแมวแข็งแรงสุขภาพดี
                      </p>
                      <div>
                        <a href="services.html" class="btn-success shadow mb-3">Read more</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 card p-2">
                  <div class="card shadow">
                  <img src="img/sacred-birman-kitten-start-of-life-emblematic.png" class="w-100 border-bottom" alt="ser2">
                        <div class="card-body">
                            <h4 class="text-primary">สุขภาพของแมว</h4>
                            <div class="underline"></div>
                            <p>
                            <ul type="square">
                                <li>ควรพาแมวอายุตั้งแต่ 6 สัปดาห์ ไปเริ่มฉีดวัคซีนสร้างภูมิคุ้มกันโรคติดต่อสำคัญต่างๆ ทั้งโรคไข้หวัด แมว โรคพิษสุนัขบ้า รวมถึงการถ่ายพยาธิในลำไส้ นอกจากนี้ ควรป้องกันโรคพยาธิหนอนหัวใจทุกๆ เดือน และควรกำจัดหมัดและไรในหูด้วยการหยดยาเป็นประจำทุกเดือนด้วย 
                                  เพื่อสุขภาพที่ดีในระยะยาว
                                </li>
                                <li>
                                  ทำหมันแมว ทั้งแมวตัวผู้และตัวเมียตั้งแต่เล็ก เพราะสามารถทำได้ตั้งแต่อายุ 4 เดือนขึ้นไป เพื่อลดพฤติกรรมก้าวร้าวในการหวงอาณาเขต หรือการต่อสู้ในฤดูผสมพันธุ์ ซึ่งการทำหมันในตัวเมียยังช่วยลดมะเร็งเต้านมได้อีกด้วย 
                                  และยังช่วยลดการออกไปเที่ยวนอกบ้านในแมวเด็กได้ด้วย
                                </li>
                                <li>
                                  การเลือกอาหารที่มีประโยชน์และเหมาะสมให้กับลูกแมวเป็นสิ่งสำคัญมาก ควรให้อาหารเม็ดสลับกับอาหารเปียก จะเลือกแบบที่เป็นกระป๋องหรือที่ผู้เลี้ยงปรุงเองก็ได้ หากเลือกแบบสำเร็จรูป ควรเลือกอาหารที่ให้คุณประโยชน์ครบถ้วน แนะนำแบบที่ทำจากปลาแท้ๆ มีโอเมก้า 3 และ 6 ช่วยบำรุงขนให้สวย มีสุขภาพผิวที่ดี แถมยังมีแคลเซียมเพื่อกระดูกและฟันแข็งแรง และมีทอรีนเพื่อดวงตาสดใส โดยต้องเลือกให้เหมาะกับขนาดและช่วงวัยของแมว 
                                  และที่สำคัญอย่าลืมให้แมวได้กินน้ำอย่างเพียงพอด้วย
                                </li>
                                <li>
                                  การเลี้ยงแมวนั้น 
                                  ทางที่ดีควรฝึกให้อยู่ในบ้านตั้งแต่เด็ก เพื่อลดความเสี่ยงต่อการติดเชื้อโรคติดต่อร้ายแรงต่างๆ ได้ เพราะนอกบ้านนั้นมีโรคมากมายที่แมวจะไปติดมาได้ ไม่ว่าจะเป็น ไวรัสเอดส์แมว ไวรัสลิวคีเมียที่เกิดจากการกัดกัน หรือโรคไข้หวัดแมว ที่จะมีอาการจาม น้ำมูกไหล ถ้าเราฝึกตั้งแต่เล็ก แมวก็จะชินและอยากอยู่บ้านมากกว่าแมวที่โตแล้วที่ยากที่จะฝึกให้อยู่บ้านได้ ซึ่งเราอาจหาของเล่น หรือสิ่งดึงดูดใจที่เจ้าแมวชอบไว้คอยหลอกล่อให้อยู่บ้านจะดีที่สุด
                                </li>
                                <li>
                                  ไม่ควรเลี้ยงแมวไว้ในที่เดียวกันมากเกิน 3 ตัว เพราะการเลี้ยงรวมกันหลายตัวอาจทำให้เกิดปัญหาตามมาได้ ทั้งแมวทะเลาะกัน หรือแมวไม่ได้รับการดูแลทั่วถึง จนอาจป่วยและไม่แสดงอาการ กลายเป็นแหล่งเพาะพันธุ์และเผยแพร่เชื้อโรคไปยังแมวตัวอื่นๆ ได้ ดังนั้น การเลี้ยงแมวบ้านละไม่เกิน 3 ตัวก็เพียงพอ 
                                  เพื่อจะได้ดูแลสุขภาพและให้ความรักได้อย่างทั่วถึง
                                </li>
                            </ul>
                          </p>
                          <div>
                            <a href="services.html" class="btn btn-success shadow mb-3">Read more</a>
                          </div>
                        </div>
                    </div>
                  </div>
                  
                  <div class="col-md-4 p-2">
                    <div class="card shadow">
                        <img src="img/kbcb1-maine-coon-kittens-jumping-in-a-living-room.png" class="w-100 border-bottom" alt="ser3">
                        <div class="card-body">
                            <h4 class="text-primary">ศูนย์ซ่อมสร้างเพื่อชุมชน (Fix it Center)</h4>
                            <div class="underline"></div>
                            <h6>เพื่อพัฒนาให้นักเรียน นักศึกษา ได้เกิดการเรียนรู้เชิงประสบการณ์มีจิตอาสา และนำความรู้ที่ได้เรียนมา ช่วยเหลือชุมชน</h6>
                            <ul type="square">
                                <li>ลูกแมวจะแสดงสัญญาณทางพฤติกรรมหลายอย่างโดยใช้ภาษากายเพื่อบ่งบอกอารมณ์
                                </li>
                                <li>
                                  ลูกแมวพูดไม่ได้ แต่จะสื่อสารกับคุณหลากหลายวิธีด้วยกัน ด้วยการอ่านภาษากายและฟังเสียงร้องของลูกแมว ช่วยให้คุณทราบได้ว่าลูกแมวกำลังต้องการสิ่งใด
                                </li>
                                <li>
                                  แมวเป็นสัตว์ที่มีนิสัยเฉพาะตัว
                                </li>
                            </ul>
                            <div>
                                <a href="services.html" class="btn btn-success shadow mb-3">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




    </section>
    <!-- 6.Start footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>
